org.gradle.jvmargs=-Xmx1536M -XX:MaxHeapSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
